<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <img src="img/portada.png" alt="" width="100" height="100" />
        <h1> MY CUTE PETS</h1>
        <img src="img/portada.png" alt="" width="100" height="100" />
    </header>
    <nav class="menu-area">
        <ul>
            </li>
            <li>
                <a href="index final.html"> Cat</a>

            </li>

        </ul>
        </li>
    </nav>
    <p></p><br />
    <p style="text-align:center">
        <br><b>Variedad precio</b></br></br>
       

    <p style="text-align:center">

        <img src="img/juguete.png" alt="" width="500" height="500" />



</body>

</html>